[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapons/drone-plant.tscn" type="PackedScene" id=1]
[ext_resource path="res://NTCED Parts Pack/weapons/advanced-drone-plant.gd" type="Script" id=2]

[node name="drone-plant" instance=ExtResource( 1 )]
script = ExtResource( 2 )
repairReplacementPrice = 1000000
powerDraw = 55000.0
systemName = "SYSTEM_DND_EHCDrone"
dronesPerSecond = 65
laserRange = 6000
maxDroneDistance = 6000
minEnergyToTarget = 1
droneTugPower = 30.0
haulVelocity = 120
shoveVelocity = 225
builtInDroneStorage = 1000
droneFunction = "haul"
mass = 3500
advancedFunction = "none"
droneAmount = 1
patchCurrentTargetBias = false
yeetProtocol = false
kineticAdjust = 1.0
massLimit = 8.0
massUpperLimit = 25000.0
iffRequired = 0.5
refineRate = 10.0
lostMass = 1.0
remassEfficiency = 0.0
mineralEfficiency = 0.1
