[mod_information]

id="rena_chan.NTCED"
name="NTCED Parts Pack"
description="NTCED_DESCRIPTION"
brief="NTCED_BRIEF"
author="Rena-Chan"
credits=["Za'krin - making ModMain.gd and help in various other ways","DigitalBarrito - for getting me into DV and into modding","SpaceDOTexe - for their mod and having a reference point for my mod","__hev - porting to their library and for fixing incompatabilities"]

[version]

version_major=1
version_minor=1
version_bugfix=3

[tags]

TAG_ADDS_EQUIPMENT={"type":"array","value":["SYSTEM_DND_DHMOD","SYSTEM_DND_EHCDrone","SYSTEM_DND_XLEHCDrone","SYSTEM_DND_DHHC","SYSTEM_DND_PMDrone","SYSTEM_DND_PEXTMDrone"]}
TAG_ALLOW_ACHIEVEMENTS={"type":"bool","value":false}
TAG_OVERHAUL={"type":"bool","value":true}
TAG_QOL={"type":"bool","value":true}
language=["en","uk_UA"]

[links]

HEVLIB_GITHUB={"URL":"https://github.com/Nishikawa-Technologies-Corporation/NTCED-Delta-V-Mod"}
HEVLIB_DISCORD={"URL":"https://discord.com/channels/426287934870781952/1290925501250273343"}
HEVLIB_NEXUS={"URL":"https://www.nexusmods.com/dvringsofsaturn/mods/5"}

[languages]

en="100%"
uk_UA="100%"

[manifest_definitions]

manifest_version=2.2
