[gd_scene load_steps=2 format=2]

[ext_resource path="res://weapons/drone-plant.tscn" type="PackedScene" id=1]

[node name="drone-plant" instance=ExtResource( 1 )]
powerDraw = 43000.0
systemName = "SYSTEM_DND_XLEHCDrone"
dronesPerSecond = 75
maxDroneDistance = 8000
haulVelocity = 135
shoveVelocity = 230
droneFunction = "haul"
