[gd_scene load_steps=2 format=2]

[ext_resource path="res://weapons/drone-plant.tscn" type="PackedScene" id=1]

[node name="drone-plant" instance=ExtResource( 1 )]
powerDraw = 41500.0
systemName = "SYSTEM_DND_EHCDrone"
dronesPerSecond = 65
maxDroneDistance = 6000
haulVelocity = 115
shoveVelocity = 215
droneFunction = "haul"
