[gd_scene load_steps=2 format=2]

[ext_resource path="res://NTCED Parts Pack/weapons/advanced-drone-plant.tscn" type="PackedScene" id=1]

[node name="advanced-drone-plant" instance=ExtResource( 1 )]
repairReplacementPrice = 5000000
powerDraw = 225000.0
systemName = "SYSTEM_DND_PEXTMDrone"
dronesPerSecond = 275
laserRange = 12000
maxDroneDistance = 12000
minEnergyToTarget = 1
droneTugPower = 195.0
haulVelocity = 275
shoveVelocity = 375
builtInDroneStorage = 10000
droneFunction = "haul"
mass = 5500
iffRequired = 0.5
lostMass = 1.0
