[gd_scene load_steps=2 format=2]

[ext_resource path="res://NTCED Parts Pack/weapons/advanced-drone-plant.tscn" type="PackedScene" id=1]

[node name="advanced-drone-plant" instance=ExtResource( 1 )]
repairReplacementPrice = 1000000
powerDraw = 55000.0
systemName = "SYSTEM_DND_EHCDrone"
dronesPerSecond = 65
laserRange = 6000
maxDroneDistance = 6000
minEnergyToTarget = 1
droneTugPower = 30.0
haulVelocity = 120
shoveVelocity = 225
builtInDroneStorage = 1000
droneFunction = "haul"
mass = 3500
iffRequired = 0.5
lostMass = 1.0
