[gd_scene load_steps=2 format=2]

[ext_resource path="res://NTCED Parts Pack/weapons/advanced-drone-plant.tscn" type="PackedScene" id=1]

[node name="advanced-drone-plant" instance=ExtResource( 1 )]
repairReplacementPrice = 1750000
powerDraw = 70000.0
systemName = "SYSTEM_DND_XLEHCDrone"
dronesPerSecond = 75
laserRange = 8000
maxDroneDistance = 8000
minEnergyToTarget = 1
droneTugPower = 65.0
haulVelocity = 145
shoveVelocity = 250
builtInDroneStorage = 1750
droneFunction = "haul"
mass = 4350
iffRequired = 0.5
lostMass = 1.0
