[gd_scene load_steps=2 format=2]

[ext_resource path="res://NTCED Parts Pack/weapons/advanced-drone-plant.tscn" type="PackedScene" id=1]

[node name="advanced-drone-plant" instance=ExtResource( 1 )]
repairReplacementPrice = 3000000
powerDraw = 115000.0
systemName = "SYSTEM_DND_PMDrone"
dronesPerSecond = 100
laserRange = 10000
maxDroneDistance = 10000
minEnergyToTarget = 1
droneTugPower = 125.0
haulVelocity = 200
shoveVelocity = 300
builtInDroneStorage = 5000
droneFunction = "haul"
mass = 2375
iffRequired = 0.5
lostMass = 1.0
