[gd_scene load_steps=2 format=2]

[ext_resource path="res://enceladus/SystemShipUpgradeUI.tscn" type="PackedScene" id=1]

[node name="SystemShipUpgradeUI" instance=ExtResource( 1 )]
slot = "weaponSlot.main.type"
system = "SYSTEM_DND_PMDrone"
price = 3000000
testProtocol = "drone"

[node name="System" parent="HBox" index="0"]
text = "SYSTEM_DND_PMDrone"
